#MONGO_URI = mongodb+srv://shyamgojiya94:Shyam37@mern-shyam.vqvcpxv.mongodb.net/MERNStackEcommerce?retryWrites=true&w=majority&appName=MERN-Shyam
MONGO = mongodb://localhost:27017/MERN_Ecommerce
TOKEN_SECRET_KEY = "SETDFYGUHIUYTRWEWTRYTUYIUIUYRETWRAFSDSGFHGJGYUYTGDSF"
FRONTEND_URL = http://localhost:5173